{
  "extends": "./tsconfig.test.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src", "tests"]
}
